<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bs_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom_sheet_handle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Настройки"
                    android:textColor="?attr/primaryTextColor"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <ImageButton
                    android:id="@+id/bs_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:foreground="@drawable/ripple_circle"
                    app:tint="?attr/primaryTextColor"
                    android:layout_gravity="end"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/lineColor"/>


            <LinearLayout
                android:id="@+id/qualityOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_quality"
                    app:tint="?attr/primaryTextColor"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Качество"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/currentQualityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp"
                    android:text="1080p"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/speedOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_speed"
                    app:tint="?attr/primaryTextColor"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Скорость"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/currentSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp"
                    android:text="1.0x"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Дополнительно"
                    android:textColor="?attr/primaryTextColor"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourKOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/settings_option_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_4k"
                    app:tint="?attr/primaryTextColor"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4K"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/fourKSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ambientLightOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/settings_option_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_light"
                    app:tint="?attr/primaryTextColor"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ambient подсветка"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/ambientLightSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/autoPlayOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/settings_option_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_player_play"
                    app:tint="?attr/primaryTextColor"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Автовоспроизведение"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/autoPlaySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skipDurationOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_skip"
                    app:tint="?attr/primaryTextColor"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Пропуск оппенинга"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/currentSkipDurationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp"
                    android:text="1:25"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/themeOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_theme"
                    app:tint="?attr/primaryTextColor"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Тема"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/currentThemeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp"
                    android:text="Авто"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>



